<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:background="@drawable/selector_item_bg_category"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_width="0dp"
        tools:text="821、扑空"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_cached"
        tools:text="@string/un_downloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>