# SomeCodes

./: .gitignore  build.gradle  config.gradle  settings.gradle  会话私信更新流程.puml
UILib/: build.gradle
UILib/src/main/: AndroidManifest.xml
UILib/src/main/java/com/bb/uilib/: FlashTextLogo.java  InputMethodUtils.java  MainActivity.java  UITester.java
UILib/src/main/java/com/bb/uilib/activity/: BaseActivity.java
UILib/src/main/java/com/bb/uilib/dialog/: BottomSheetDialogStyle.java  CustomDialog.java
UILib/src/main/java/com/bb/uilib/fragment/: LazyFragment.java
UILib/src/main/java/com/bb/uilib/loadingView/: CircleLoadingView.java
UILib/src/main/java/com/bb/uilib/operateMenu/: IExpandClose.java  OperateBean.java  OperateMenu.java  OperateMenuAdapter.java
UILib/src/main/java/com/bb/uilib/test/: MainActivity.java  UITester.java
UILib/src/main/java/com/bb/uilib/utils/: ExpandCloseAnimUtils.java
UILib/src/main/res/layout/: activity_main.xml  item_operate_default.xml  layout_edit_dialog.xml
UILib/src/main/res/values/: styles.xml
module_bookstore/: build.gradle
module_bookstore/src/androidTest/java/com/bb/module_bookstore/: ExampleInstrumentedTest.java
module_bookstore/src/main/: AndroidManifest.xml
module_bookstore/src/main/java/com/bb/module_bookstore/: BookstoreActivity.java  BookstroeApplication.java
module_bookstore/src/main/java/com/bb/module_bookstore/adapter/: BannerAdapter.java  RankExpandableAdapter.java  SortNovelAdapter.java  TabFragmentPagerAdapter.java  TextAdapter.java  VPBannerAdapter.java
module_bookstore/src/main/java/com/bb/module_bookstore/rvHelper/: BannerSnapHelper.java
module_bookstore/src/main/res/layout/: fragment_home.xml  fragment_rank.xml  fragment_tab_viewpager.xml  item_banner.xml
module_bookstore/src/main/res/values/: arrays.xml  strings.xml
module_bookstore/src/test/java/com/bb/module_bookstore/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/bb/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/bb/module_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPFragmentActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpListFragment.java  BasePresenter.java  IBaseView.java  ListFragment.java
module_common/src/main/java/com/bb/module_common/dialog/: BottomSheetDialogStyle.java  CustomDialog.java
module_common/src/main/java/com/bb/module_common/utils/: FragmentManagerUtils.java  GlideUtils.java  RecyclerViewUtils.java  ResUtils.java  RxUtils.java  SoftInputUtils.java  SortUtils.java  StatusBarUtils.java  UIUtils.java
module_common/src/main/java/com/bb/module_common/view/: BScrollerControl.java  CircleLoadingView.java  CustomBar.java  FlashTextLogo.java  FlowLayout.java  WrapHeightViewPager.java
module_common/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
module_common/src/main/res/drawable/: selector_item_bg_category.xml  shape_black_stroke_round.xml
module_common/src/main/res/layout/: activity_base_mvp_fragment.xml  fragment_list.xml  layout_bar.xml
module_common/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_styles.xml
module_common/src/test/java/com/bb/module_common/: ExampleUnitTest.java
module_novelManager/: build.gradle
module_novelManager/src/androidTest/java/com/bb/module_novelmanager/: ExampleInstrumentedTest.java  HomeModelTest.java  NovelDBManagerTest.java  NovelServiceTest.java
module_novelManager/src/main/: AndroidManifest.xml
module_novelManager/src/main/java/com/bb/module_novelmanager/: RouterManager.java
module_novelManager/src/main/java/com/bb/module_novelmanager/adapter/: ExpandListAdapter.java
module_novelManager/src/main/java/com/bb/module_novelmanager/arouter/: RouterManager.java  UrlConstant.java
module_novelManager/src/main/java/com/bb/module_novelmanager/constant/: GlobalConstant.java  NovelConstant.java
module_novelManager/src/main/java/com/bb/module_novelmanager/entity/: HomePageBean.java  NovelCategory.java  NovelChapterContent.java  NovelChapterContentFruitBean.java  NovelChapterInfo.java  NovelDetails.java  NovelInfo.java  PageData.java  RankPageDataFruitBean.java  SearchHistory.java  SearchResult.java  TestGreenDaoEntity.java
module_novelManager/src/main/java/com/bb/module_novelmanager/network/: NovelService.java  RetrofitManager.java
module_novelManager/src/main/java/com/bb/module_novelmanager/utils/: JsoupUtils.java  NovelSpUtils.java  SPUtils.java
module_novelManager/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_book.xml  ic_menu.xml  ic_reading.xml  ic_search.xml  ic_top.xml  ic_unliked.xml  selector_like_iv.xml
module_novelManager/src/main/res/layout/: item_category.xml  item_group.xml  item_header_novel_detail_info.xml  item_sort_novel.xml  item_sort_novel_hottest.xml  layout_sort_novel_list.xml
module_novelManager/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_novelManager/src/test/java/com/bb/module_novelmanager/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bb/network/: INetworkRequestInfo.java  NetworkApiServer.java
network/src/main/res/layout/: activity_main.xml
reading/: Fruit解析库食用指南  build.gradle
reading/src/main/: AndroidManifest.xml
reading/src/main/res/drawable/: ic_liked.xml  ic_novel.xml  selector_bg_btn.xml  selector_et_search.xml  shape_et_cursor.xml
reading/src/main/res/layout/: activity_main.xml  activity_novel_detail.xml  activity_reading.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_home.xml  fragment_liked_novel.xml  fragment_list.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_tab.xml  item_search_result.xml  item_sort_novel.xml  item_sort_novel_hottest.xml  item_text.xml  layout_novel_detail_info.xml  layout_search_bar.xml  layout_sort_novel_list.xml
reading/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+411 files in other folders)
