apply plugin: 'com.android.application'

android {
/*    signingConfigs {
        release {
            storeFile file('D:\\codes\\bb_personal.jks')
            storePassword 'bb_personal'
            keyAlias 'bb_personal'
            keyPassword 'bb_personal'
        }
    }*/
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.bb.reading"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    APP_NAME: "@string/app_name_debug",
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            applicationIdSuffix ".release"
//            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    APP_NAME: "@string/app_name",
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    //依赖ui、网络module
    implementation project(path: ':module_common')

//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':module_bookshelf')
    implementation project(path: ':module_booksearch')
    implementation project(path: ':module_bookstore')
    implementation project(path: ':module_novelDetail')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
